<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mateus">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

<style>
    
    input[type="checkbox"]{
        width: 100px;
        height: 100px;
    }

    input[type="checkbox"]:checked{
        width: 50px;
        height: 50px;
    }

    button:disable{
        background-color: blue;
    }

    p{
        color: red;
    }

    p:empty::before{
        content: "paragrafo vazio não dá";
    }

    input[type="text"]:focus{
        background-color: gray;
    }
    
    input[type="text"]:read-only{
        background-color: yellow;
    }

    input[type="text"]:disabled{
        background: gray;
    }
    
   

    a:focus,a:hover, div:focus{
        background-color: red;
    }
    
    input::placeholder{
        color: red;
    }

</style>

</head>
<body>
   <label><input type="checkbox" value="sim"> Aceito o contrato</label>
    
    <button>vai</button>
    <button disabled>volta</button>

    <p>paragrafo 1</p>
    <p> </p>
    <p></p>
    <hr>

    <input type="text">
    <input type="text" value="valor inicial">
    <input type="text" value="valor inicial" readonly>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor do place holder">

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
    </ul>

    <div tabindex="1">div 1</div>
    <div tabindex="2">div 2</div>
    <div tabindex="3">div 3</div>

</body>
</html>